# PatientNoteImporter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: PatientNoteImporterApplication.java
src/main/java/org/example/core/: CompanyUser.java  PatientNote.java  PatientOldClient.java  PatientProfile.java
src/main/java/org/example/core/entity/: CompanyUser.java  PatientNote.java  PatientOldClient.java  PatientProfile.java
src/main/java/org/example/core/entity/enums/: PatientStatus.java
src/main/java/org/example/core/entity/old/: Client.java  ClientNote.java  CompanyUser.java
src/main/java/org/example/core/exception/: ClientNotFoundException.java
src/main/java/org/example/core/repository/: ClientNoteRepository.java  ClientRepository.java  CompanyUserRepository.java  PatientNoteRepository.java  PatientOldClientRepository.java  PatientProfileRepository.java
src/main/java/org/example/core/service/: ClientNoteService.java  ClientService.java
src/main/java/org/example/dto/: ClientNotesRequestDto.java  ClientNotesResponseDto.java  OldClientDto.java
src/main/java/org/example/mappers/: ClientNoteMapper.java  OldClientMapper.java
src/main/java/org/example/rest/: OldSystemController.java
src/main/resources/: application.yaml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/v1.0/: 001-create-company-user-table.xml  002-create-patient-profile-table.xml  003-create-patient-old-client-table.xml  004-create-patient-note-table.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/insert/: insert-test-data.xml
src/main/resources/db/changelog/v1.0/: 001-create-company-user-table.xml  002-create-client-table.xml  003-create-client-note-table.xml
